# Sample .env file for SQLite to PostgreSQL migration
# Copy this file to .env and configure the values for your environment

# PostgreSQL connection string (required for migration script and PostgreSQL adapter)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://postgres:password@localhost:5432/ccpayroll

# Log level (optional, default is INFO)
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Flask environment (optional, default is production)
FLASK_ENV=development

# Flask secret key (should be set for production)
# FLASK_SECRET_KEY=your-secret-key-here 